.container {
  padding: 20px;
  background-color: #fff;
  height: 300px;
  width: 350px;
  margin: 0 auto;
  box-sizing: content-box;
}

.block {
  position: absolute;
  left: 10px;
  top: 0;
}
 
.sliderContainer {
  position: relative;
  text-align: center;
  width: 350px;
  height: 40px;
  line-height: 40px;
  margin-top: 15px;
  background: #f7f9fa;
  color: #45494c;
  border: 1px solid #e4e7eb;
}
 
.sliderContainerActive .slider {
  height: 38px;
  top: -1px;
  border: 1px solid #1991FA;
}
 
.sliderContainerActive .sliderMask {
  height: 38px;
  border-width: 1px;
}
 
.sliderContainerSuccess .slider {
  height: 38px;
  top: -1px;
  border: 1px solid #52CCBA;
  background-color: #52CCBA !important;
}
 
.sliderContainerSuccess .sliderMask {
  height: 38px;
  border: 1px solid #52CCBA;
  background-color: #D2F4EF;
}
 
.sliderContainerSuccess .sliderIcon {
  background-position: 0 0 !important;
}
 
.sliderContainerFail .slider {
  height: 38px;
  top: -1px;
  border: 1px solid #f57a7a;
  background-color: #f57a7a !important;
}
 
.sliderContainerFail .sliderMask {
  height: 38px;
  border: 1px solid #f57a7a;
  background-color: #fce1e1;
}
 
.sliderContainerFail .sliderIcon {
  top: 14px;
  background-position: 0 -82px !important;
}
.sliderContainerActive .sliderText, .sliderContainerSuccess .sliderText, .sliderContainerFail .sliderText {
  display: none;
}

.resultTip {
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  transition: all ease 0.5s;
  &.success {
    color: #13d4b7;
  }
  &.fail {
    color: #f00;
  }
}
 
.sliderMask {
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  border: 0 solid #1991FA;
  background: #D1E9FE;
}
 
.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  cursor: move;
  transition: background .2s linear;
}
 
.slider:hover {
  background: #1991FA;
}
 
.slider:hover .sliderIcon {
  background-position: 0 -13px;
}
 
.sliderIcon {
  position: absolute;
  top: 15px;
  left: 13px;
  width: 14px;
  height: 12px;
  background: url(http://cstaticdun.126.net//2.6.3/images/icon_light.f13cff3.png) 0 -26px;
  background-size: 34px 471px;
}
 
.refreshIcon {
  position: absolute;
  right: 0;
  top: 0;
  width: 34px;
  height: 34px;
  cursor: pointer;
  background: url(http://cstaticdun.126.net//2.6.3/images/icon_light.f13cff3.png) 0 -437px;
  background-size: 34px 471px;
  z-index: 9;
}