.errorPage {
  background: #f0f1f3;
  padding: 80px 0 180px;
  height: 100vh;
  overflow: hidden;
}

.errorPageContainer {
  position: relative;
  z-index: 1;
}

.errorPageMain {
  position: relative;
  background: #f9f9f9;
  margin: 0 auto;
  width: 800px;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 50px 50px 70px;
}

.errorPageMain:before {
  content: "";
  display: block;
  height: 7px;
  position: absolute;
  top: -7px;
  width: 100%;
  left: 0;
}

.errorPageMain h3 {
  font-size: 24px;
  font-weight: 400;
  border-bottom: 1px solid #d0d0d0;
}

.errorPageMain h3 strong {
  font-size: 54px;
  font-weight: 400;
  margin-right: 20px;
}

.errorPageMain h4 {
  font-size: 20px;
  font-weight: 400;
  color: #333;
}

.errorPageActions {
  font-size: 0;
  z-index: 100;
}

.errorPageActions div {
  font-size: 14px;
  display: inline-block;
  padding: 30px 0 0 10px;
  width: 50%;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #838383;
}

.errorPageActions ol {
  list-style: decimal;
  padding-left: 20px;
}

.errorPageActions li {
  line-height: 2.5em;
}

.error-page-actions:before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  bottom: 17px;
  left: 50px;
  width: 200px;
  height: 10px;
  -moz-box-shadow: 4px 5px 31px 11px #999;
  -webkit-box-shadow: 4px 5px 31px 11px #999;
  box-shadow: 4px 5px 31px 11px #999;
  -moz-transform: rotate(-4deg);
  -webkit-transform: rotate(-4deg);
  -ms-transform: rotate(-4deg);
  -o-transform: rotate(-4deg);
  transform: rotate(-4deg);
}

.error-page-actions:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  bottom: 17px;
  right: 50px;
  width: 200px;
  height: 10px;
  -moz-box-shadow: 4px 5px 31px 11px #999;
  -webkit-box-shadow: 4px 5px 31px 11px #999;
  box-shadow: 4px 5px 31px 11px #999;
  -moz-transform: rotate(4deg);
  -webkit-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  transform: rotate(4deg);
}