.logo {
  height: 32px;
  margin: 16px;
  text-align: center;
  line-height: 32px;
  color: #fff;
}

.menuContainer {
  position: relative;
  z-index: 1;
}

.menuHeader {
  padding-top: 20px;
  position: absolute;
  top: 0;
  right: -60px;
  border: none;
}
